{
  "name": "seatsight",
  "version": "1.0.0",
  "description": "SeatSight movie theater booking interface with seat POV previews",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"console.log('ok')\""
  },
  "license": "MIT"
}
